[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor speed (match Serial.begin)
monitor_speed = 115200

; Libraries downloaded automatically by PlatformIO
lib_deps =
  bblanchon/ArduinoJson@^6.21.0

; Upload speed (can be increased later)
upload_speed = 115200